<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="page1">
        <div class="nav">
            <div class="lnav">
                <h2>Home</h2>
                <h2>Features</h2>
                <h2>Pricing</h2>
            </div>
            <div class="mnav">
                🌦️
            </div>
            <div class="rnav">
                <h2>Login</h2>
                <a href="#">
                    <h5>Contact Us</h5>
                </a>
            </div>
        </div>
        <div class="text">
            <span class="txt1">H</span>
            <span class="txt2">e</span>
            <span class="txt3">l</span>
            <span class="txt4">l</span>
            <span class="txt5">o</span>
            <span class="txt6">.</span>
        </div>
        <div class="content">
            <h2>Managing domains has never been so cool.</h2>
            <button>Get Start →</button>
        </div>


    </div>
    <div class="page2">
        <div class="wrapper1">
            <h1>Buy</h1>
            <h3>Buy domain in seconds</h3>
            <p>Choose from hundred of domains.easy peasy with Nuage</p>
        </div>
        <div class="wrapper2">
            <h1>Day-30</h1>
            <h3>Never lose your domain again</h3>
            <p>Your domain will be automatically renewed on time - except those you don't want anymore</p>
        </div>
        <div class="wrapper3">
            <h1>A-Z</h1>
            <h3>Import all your domain instantly</h3>
            <p>Manage domains from diffrent registrars in a single app.</p>
        </div>

    </div>
    <div class="page3">
        <h1>Buy, import, renew, right now.</h1>
        <button>Get Start →</button>
    </div>
</body>

</html>